{
    "$schema": "https://turbo.build/schema.json",
    "pipeline": {
        "build": {
            "outputs": [
                "build/**"
            ]
        },
        "watch": {
            "outputs": [
                "build/**"
            ]
        },
        "test": {
            "outputs": [
                "build/**"
            ]
        }
    }
}
